# MovaApp-compose-multiplatform

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/prmto/mova/: MainActivity.kt  MovaApp.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  mova_logo.xml
androidApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
androidApp/src/androidMain/res/values-night/: themes.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/core/common/dispatcher/: DefaultDispatcher.kt
shared/src/androidMain/kotlin/core/di/: platformModule.kt
shared/src/androidMain/kotlin/core/presentation/theme/: MovaTheme.kt
shared/src/androidMain/kotlin/core/presentation/util/: collectAsStateWithLifecycle.kt
shared/src/androidMain/kotlin/core/theme/: MovaTheme.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/core/common/: Constants.kt  ImageSize.kt  Resource.kt  TMDBConstants.kt
shared/src/commonMain/kotlin/core/common/dispatcher/: DefaultDispatcher.kt  DispatcherProvider.kt
shared/src/commonMain/kotlin/core/data/: Extensions.kt
shared/src/commonMain/kotlin/core/data/dto/: ApiResponse.kt
shared/src/commonMain/kotlin/core/data/genre/: GenreDtoMapper.kt
shared/src/commonMain/kotlin/core/data/mapper/: GenreDtoMapper.kt  MovieDtoMapper.kt
shared/src/commonMain/kotlin/core/data/movie/: MovieDto.kt  MovieDtoMapper.kt  MoviePagingSource.kt
shared/src/commonMain/kotlin/core/data/tvseries/: TvSeriesDto.kt  TvSeriesDtoMapper.kt  TvSeriesPagingSource.kt
shared/src/commonMain/kotlin/core/data/util/: BasePagingSource.kt  DateTimeUtil.kt  Extensions.kt  HelperPagingFunctions.kt  MovaUtil.kt  tryResult.kt  tryResultReturnResource.kt
shared/src/commonMain/kotlin/core/di/: AppModule.kt  CoreModule.kt  platformModule.kt
shared/src/commonMain/kotlin/core/domain/error/: ClientErrorException.kt  ServerErrorException.kt  ServiceUnavaliableException.kt  UnknownErrorException.kt
shared/src/commonMain/kotlin/core/domain/model/: MediaType.kt
shared/src/commonMain/kotlin/core/domain/movie/: Movie.kt
shared/src/commonMain/kotlin/core/domain/repository/: MovieGenreRepository.kt  TvGenreRepository.kt
shared/src/commonMain/kotlin/core/domain/tvseries/: TvSeries.kt
shared/src/commonMain/kotlin/core/domain/util/: CombineMovieAndGenreReturnResourceFlow.kt  GenreUtil.kt  MovaUtil.kt
shared/src/commonMain/kotlin/core/presentation/: ViewModelUtil.kt
shared/src/commonMain/kotlin/core/presentation/base/: BaseScreenModel.kt  BaseViewModel.kt  MovaBottomSheet.kt
shared/src/commonMain/kotlin/core/presentation/components/: BackButton.kt  CustomModifiers.kt  ErrorView.kt  GenresView.kt  HandlePagingLoadState.kt  InfoBottomSheet.kt  MCircularProgressIndicator.kt  MPagingColumnList.kt  MPagingRowList.kt  MediaItem.kt  MovaImage.kt  NotLoadingStateView.kt  RatingStats.kt
shared/src/commonMain/kotlin/core/presentation/navigation/: TabItem.kt  TabNavigationItem.kt  TabNavigations.kt
shared/src/commonMain/kotlin/core/presentation/tabNavigation/: TabNavigationItem.kt  TabNavigationRoute.kt
shared/src/commonMain/kotlin/core/presentation/theme/: Colors.kt  Dimensions.kt  MovaTheme.kt  Typography.kt
shared/src/commonMain/kotlin/core/presentation/util/: ViewModelUtil.kt  collectAsStateWithLifecycle.kt
shared/src/commonMain/kotlin/core/theme/: Colors.kt  MovaTheme.kt  Typography.kt
shared/src/commonMain/kotlin/feature_detail/data/dto/: ProductionCompanyDto.kt  ProductionCountry.kt  SpokenLanguageDto.kt
shared/src/commonMain/kotlin/feature_detail/data/mapper/: CreditsDtoMapper.kt  WatchProviderRegionDtoMapper.kt
shared/src/commonMain/kotlin/feature_detail/data/util/: Country.kt
shared/src/commonMain/kotlin/feature_detail/di/: detailModule.kt
shared/src/commonMain/kotlin/feature_detail/presentation/: DetailScreen.kt  DetailScreenEvent.kt  DetailScreenModel.kt  DetailScreenRoute.kt  DetailScreenUiState.kt  DetailViewModel.kt
shared/src/commonMain/kotlin/feature_explore/di/: exploreModule.kt
shared/src/commonMain/kotlin/feature_explore/presentation/: ExploreScreen.kt  ExploreScreenEvent.kt  ExploreScreenRoute.kt  ExploreScreenUiState.kt  ExploreTabRoute.kt  ExploreViewModel.kt
shared/src/commonMain/kotlin/feature_home/di/: homeModule.kt
shared/src/commonMain/kotlin/feature_home/presentation/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenModel.kt  HomeScreenRoute.kt  HomeScreenUiState.kt  HomeTabRoute.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/feature_mylist/presentation/: MyListScreen.kt  MyListScreenRoute.kt  MyListTabRoute.kt
shared/src/commonMain/kotlin/feature_person_detail/di/: personModule.kt
shared/src/commonMain/kotlin/feature_person_detail/presentation/: PersonDetailEvent.kt  PersonDetailScreen.kt  PersonDetailUiState.kt  PersonDetailViewModel.kt
shared/src/commonMain/kotlin/feature_splash/presentation/: SplashScreenRoute.kt  SplashUiData.kt  SplashViewModel.kt
shared/src/commonMain/kotlin/feature_upcoming/di/: upComingModule.kt
shared/src/commonMain/kotlin/feature_upcoming/presentation/: UpComingScreen.kt  UpComingScreenEvent.kt  UpComingScreenRoute.kt  UpComingTabRoute.kt  UpComingUiState.kt  UpComingViewModel.kt
shared/src/commonMain/kotlin/main/: MainScreen.kt  MainViewModel.kt
shared/src/commonMain/kotlin/main/navigation/: MainScreenRoute.kt
shared/src/commonMain/kotlin/ui/home/: HomeScreenRoute.kt
shared/src/commonMain/kotlin/ui/splash/: SplashScreen.kt
shared/src/commonMain/kotlin/ui/theme/: MovaTheme.kt
shared/src/commonMain/resources/: mova_logo.xml
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/core/di/: platformModule.kt
shared/src/iosMain/kotlin/core/theme/: MovaTheme.kt
(+289 files in other folders)
