[versions]
activity-compose-version = "1.8.0"
agp-version = "8.0.2"
appcompat-version = "1.6.1"
assertK-version = "0.25"
buildKonfig = "0.14.0"
compileSdk-version = "34"
compose-version = "1.5.3"
core-ktx-version = "1.12.0"
kamel-version = "0.8.2"
kermit-version = "2.0.2"
koin-version = "3.5.0"
kotlin-version = "1.9.10"
kotlin-datetime = "0.5.0"
ktor-version = "2.3.5"
minSdk-version = "24"
moko-version = "0.16.1"
pagingComposeCommon = "3.3.0-alpha02-0.4.0"
targetSdk-version = "34"
turbine-version = "0.7.0"
voyager-version = "1.0.0-rc10"
## AndroidApp Dependencies Version
splash-screen-version = "1.0.1"
lifecycle-runtime-compose = "2.6.2"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose-version" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat-version" }
assertK = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertK-version" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx-version" }
kamel-media = { module = "media.kamel:kamel-image", version.ref = "kamel-version" }
kermit-logger = { module = "co.touchlab:kermit", version.ref = "kermit-version" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-version" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-version" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-version" }
ktor-contentNegotiotion = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
paging-common = { module = "app.cash.paging:paging-common", version.ref = "pagingComposeCommon" }
paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "pagingComposeCommon" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine-version" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager-version" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager-version" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager-version" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager-version" }
## AndroidApp Dependencies
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen-version" }
android-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }

[bundles]
voyager = [
    "voyager-koin",
    "voyager-navigator",
    "voyager-tabNavigator",
    "voyager-transitions",
]

paging-library = [
    "paging-common",
    "paging-compose-common",
]

[plugins]

android-application = { id = "com.android.application", version.ref = "agp-version" }
android-library = { id = "com.android.library", version.ref = "agp-version" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-version" }
jvm-plugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }