[versions]
activity-compose-version = "1.7.2"
agp-version = "8.0.2"
appcompat-version = "1.6.1"
compileSdk-version = "34"
compose-version = "1.5.3"
core-ktx-version = "1.10.1"
koin-version = "3.5.0"
kotlin-version = "1.9.10"
ktor-version = "2.3.5"
minSdk-version = "24"
moko-version = "0.16.1"
targetSdk-version = "34"
voyager-version = "1.0.0-rc10"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose-version" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat-version" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx-version" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-version" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-version" }
ktor-contentNegotiotion = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager-version" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager-version" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager-version" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager-version" }

[bundles]
voyager = [
    "voyager-koin",
    "voyager-navigator",
    "voyager-tabNavigator",
    "voyager-transitions",
]